# OtherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/api_usage_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api_usage_java/: AudioActivity.java  AudioWriterPCM.java  BusActivity.java  BusReceiver.java  BusService.java  CameraActivity.java  CovidActivity.java  MainActivity.java  MapActivity.java  MenuActivity.java  ProgressDialog.java  ShopActivity.java  SoftKeyboard.java  SubwayActivity.java
app/src/main/res/layout/: activity_audio.xml  activity_bus.xml  activity_camera.xml  activity_covid.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_shop.xml  activity_subway.xml  audio_item.xml  bus_station_item.xml  bus_time_item.xml  shop_item.xml  subway_item.xml
app/src/main/res/values/: msgids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/api_usage_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
