<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:text="무엇을 추가할까!!"
            android:gravity="center"
            android:textSize="32dp"
            tools:ignore="Suspicious0dp" />

        <Button
            android:id="@+id/to_translate"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_weight="1"
            android:text="번역기 가즈아"
            android:textSize="32dp"
            tools:ignore="Suspicious0dp" />

        <Button
            android:id="@+id/to_location"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_weight="1"
            android:text="버스 정보 가즈아"
            android:textSize="32dp"
            tools:ignore="Suspicious0dp" />
        <Button
            android:id="@+id/to_subway"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_weight="1"
            android:text="지하철 정보 가즈아"
            android:textSize="32dp"
            tools:ignore="Suspicious0dp" />
        <Button
            android:id="@+id/to_shopping"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_weight="1"
            android:text="쇼핑 정보 가즈아"
            android:textSize="32dp"
            tools:ignore="Suspicious0dp" />
        <Button
            android:id="@+id/to_camera"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_weight="1"
            android:text="촬영 가즈아"
            android:textSize="32dp"
            tools:ignore="Suspicious0dp" />
        <Button
            android:id="@+id/to_audio"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_weight="1"
            android:text="음성 텍스트 가즈아"
            android:textSize="32dp"
            tools:ignore="Suspicious0dp" />
        <Button
            android:id="@+id/to_covid"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_weight="1"
            android:text="코로나 정보 가즈아"
            android:textSize="32dp"
            tools:ignore="Suspicious0dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>