<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="144dp">
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/design_default_color_secondary"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:textSize="32dp"
            android:gravity="center" />
        <TextView
            android:id="@+id/translate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:textSize="32dp"
            android:gravity="center"/>
        <Button
            android:id="@+id/click"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Translate"
            />
        <Button
            android:id="@+id/move"
            android:text = "return"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
        />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>